<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>Phaser - Making your first game, part 9</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update });

function preload() {
    game.load.image('sky', 'assets/sky.png');
    game.load.image('ground', 'assets/platform.png');
    game.load.image('star', 'assets/star.png');
    game.load.spritesheet('dude', 'assets/dude.png', 32, 48);
    game.load.image('firstaid', 'assets/firstaid.png'); // Agregar la imagen de las vidas
    game.load.spritesheet('gato', 'assets/baddie.png', 32, 32); //Agregar el Gato


    // Firefox no soporta archivos mp3 , use ogg
    game.load.audio('starman', ['assets/audio/starman.mp3']);
}

var player;
var platforms;
var cursors;

var stars;
var score = 0;
var scoreText;


var folderLife; //__________
var vidas = 0; //-----------
var lifeText; //___________


var gato, gato2, gato3, gato4;
flag = 0;
flag2 = 0;
flag3 = 0;
flag4 =0;

var gameOverText;

var s;
var music;


function create() {

    //  We're going to be using physics, so enable the Arcade Physics system
    game.physics.startSystem(Phaser.Physics.ARCADE);

    //  A simple background for our game
    game.add.sprite(0, 0, 'sky');

    //  The platforms group contains the ground and the 2 ledges we can jump on
    platforms = game.add.group();

    //  We will enable physics for any object that is created in this group
    platforms.enableBody = true;

    // Here we create the ground.
    var ground = platforms.create(0, game.world.height - 64, 'ground');

    //  Scale it to fit the width of the game (the original sprite is 400x32 in size)
    ground.scale.setTo(2, 2);

    //  This stops it from falling away when you jump on it
    ground.body.immovable = true;

    //  Now let's create two ledges
    var ledge = platforms.create(400, 400, 'ground');
    ledge.body.immovable = true;

    ledge = platforms.create(-150, 250, 'ground');
    ledge.body.immovable = true;

    // The player and its settings
    player = game.add.sprite(32, game.world.height - 150, 'dude');

    //  We need to enable physics on the player
    game.physics.arcade.enable(player);

    //  Player physics properties. Give the little guy a slight bounce.
    player.body.bounce.y = 0.2;
    player.body.gravity.y = 300;
    player.body.collideWorldBounds = true;

    //  Our two animations, walking left and right.
    player.animations.add('left', [0, 1, 2, 3], 10, true);
    player.animations.add('right', [5, 6, 7, 8], 10, true);

    //  Finally some stars to collect
    stars = game.add.group();

    //  We will enable physics for any star that is created in this group
    stars.enableBody = true;

    //  Here we'll create 12 of them evenly spaced apart
    for (var i = 0; i < 12; i++){
        //  Create a star inside of the 'stars' group
        var star = stars.create(i * 70, 0, 'star');
        //  Let gravity do its thing
        star.body.gravity.y = 300;
        //  This just gives each star a slightly random bounce value
        star.body.bounce.y = 0.7 + Math.random() * 0.2;
    }

    //  The score
    scoreText = game.add.text(16, 16, 'Score: 0', { fontSize: '32px', fill: '#ffffff' });
     //  The lifes
    lifeText = game.add.text(190, 16, 'Life: 0', { fontSize: '32px', fill: '#ffffff' }); //-----------------------------------
    //  Our controls.
    cursors = game.input.keyboard.createCursorKeys();


    folderLife = game.add.sprite(100, 100, 'firstaid'); //___________________________-
    game.physics.arcade.enable(folderLife);
    folderLife.immovable = true;

    //folderLife = game.add.group();


    gato = game.add.sprite(70, game.world.height - 150, 'gato');
    game.physics.arcade.enable(gato);

    gato.body.bounce.y = 0.2;
    gato.body.gravity.y = 300;
    gato.body.collideWorldBounds = true;

    //  Our two animations, walking left and right.
    gato.animations.add('left', [0, 1], 10, true);
    gato.animations.add('right', [2, 3], 10, true);



    gato2 = game.add.sprite(32, game.world.height - 400, 'gato');
    game.physics.arcade.enable(gato2);

    gato2.body.bounce.y = 0.2;
    gato2.body.gravity.y = 300;
    gato2.body.collideWorldBounds = true;

    //  Our two animations, walking left and right.
    gato2.animations.add('left', [0, 1], 10, true);
    gato2.animations.add('right', [2, 3], 10, true);



    gato3 = game.add.sprite(400, game.world.height - 250, 'gato');
    game.physics.arcade.enable(gato3);

    gato3.body.bounce.y = 0.2;
    gato3.body.gravity.y = 300;
    gato3.body.collideWorldBounds = true;

    //  Our two animations, walking left and right.
    gato3.animations.add('left', [0, 1], 10, true);
    gato3.animations.add('right', [2, 3], 10, true);



    gato4 = game.add.sprite(70, game.world.height - 150, 'gato');
    game.physics.arcade.enable(gato4);

    gato4.body.bounce.y = 0.2;
    gato4.body.gravity.y = 300;
    gato4.body.collideWorldBounds = true;

    //  Our two animations, walking left and right.
    gato4.animations.add('left', [0, 1], 10, true);
    gato4.animations.add('right', [2, 3], 10, true);



    //Musica

    //game.input.touch.preventDefault = false;
    music = game.add.audio('starman');
    music.play();

    game.input.onDown.add(changeVolume, this);


    
}

function changeVolume(pointer) {
    if (pointer.y < 100)
    {
    music.mute = false;
    }
    else if (pointer.y < 300)
    {
    music.volume += 0.1;
    }
    else
    {
    music.volume -= 0.1;
    }
}

function update() {

    //Musica
    //s.rotation += 0.01;

    //  Collide the player and the stars with the platforms
    game.physics.arcade.collide(player, platforms);
    game.physics.arcade.collide(stars, platforms);

    game.physics.arcade.collide(folderLife, platforms); ///---------------------------------
    game.physics.arcade.collide(folderLife, stars); ///---------------------------------

    //  Checks to see if the player overlaps with any of the stars, if he does call the collectStar function
    game.physics.arcade.overlap(player, stars, collectStar, null, this);
    game.physics.arcade.overlap(player, folderLife, collectLifes, null, this); //____________________________

    game.physics.arcade.collide(gato, platforms); ///---------------------------------
    game.physics.arcade.collide(gato2, platforms); ///---------------------------------
    game.physics.arcade.collide(gato3, platforms); ///---------------------------------
    game.physics.arcade.collide(gato4, platforms); ///---------------------------------

    //game.physics.arcade.collide(gato, player); ///---------------------------------
    //game.physics.arcade.collide(gato2, player); ///---------------------------------
    //game.physics.arcade.collide(gato3, player); ///---------------------------------
    //game.physics.arcade.collide(gato4, player); ///---------------------------------


    game.physics.arcade.overlap(player, gato, lessLife, null, this);
    game.physics.arcade.overlap(player, gato2, lessLife, null, this);
    game.physics.arcade.overlap(player, gato3, lessLife, null, this);
    game.physics.arcade.overlap(player, gato4, lessLife, null, this);





    gato.body.velocity.x = 0;
    
    if(flag == 1){
        //Move to the left
        gato.body.velocity.x = -100;
        gato.animations.play('left');  
    }

    else if(flag == 0){    
        //  Move to the right
        gato.body.velocity.x = 100;
        gato.animations.play('right');
    }

    if(gato.x >= 390){
        flag = 1;  
    }
    else if(gato.x <= 1){
        flag =0;
    }

//--------------------------------------------
    gato2.body.velocity.x = 0;
    
    if(flag2 == 1){
        //Move to the left
        gato2.body.velocity.x = -100;
        gato2.animations.play('left');  
    }

    else if(flag2 == 0){    
        //  Move to the right
        gato2.body.velocity.x = 100;
        gato2.animations.play('right');
    }

    if(gato2.x >= 220){
        flag2 = 1;  
    }
    else if(gato2.x <= 1){
        flag2 =0;
    }

//--------------------------------------------
    gato3.body.velocity.x = 0;
    
    if(flag3 == 1){
        //Move to the left
        gato3.body.velocity.x = -90;
        gato3.animations.play('left');  
    }

    else if(flag3 == 0){    
        //  Move to the right
        gato3.body.velocity.x = 90;
        gato3.animations.play('right');
    }

    if(gato3.x >= 750){
        flag3 = 1;  
    }
    else if(gato3.x <= 390){
        flag3 =0;
    }

//--------------------------------------------
    gato4.body.velocity.x = 0;
    
    if(flag4 == 1){
        //Move to the left
        gato4.body.velocity.x = -90;
        gato4.animations.play('left');  
    }

    else if(flag4 == 0){    
        //  Move to the right
        gato4.body.velocity.x = 90;
        gato4.animations.play('right');
    }

    if(gato4.x >= 750){
        flag4 = 1;  
    }
    else if(gato4.x <= 390){
        flag4 =0;
    }





    //  Reset the players velocity (movement)
    player.body.velocity.x = 0;

    if (cursors.left.isDown)
    {
        //  Move to the left
        player.body.velocity.x = -150;

        player.animations.play('left');
    }
    else if (cursors.right.isDown)
    {
        //  Move to the right
        player.body.velocity.x = 150;

        player.animations.play('right');
    }
    else
    {
        //  Stand still
        player.animations.stop();

        player.frame = 4;
    }
    
    //  Allow the player to jump if they are touching the ground.
    if (cursors.up.isDown && player.body.touching.down)
    {
        player.body.velocity.y = -350;
    }

}

function collectStar (player, star) {
    
    // Removes the star from the screen
    star.kill();

    //  Add and update the score
    score += 10;
    scoreText.text = 'Score: ' + score;

    
}

function collectLifes(player, life){
    life.kill();
    vidas += 1;
    lifeText.text = 'Life: ' + vidas;

    RandomLifes();

}

function lessLife(player, life){
    
    vidas -= 1;
    lifeText.text = 'Life: ' + vidas;
    player.kill();
    if(vidas < 0){
        vidas =0;
        player.kill();
        gameOverText = game.add.text(500, 16, 'GAME OVER', { fontSize: '32px', fill: '#ffffff' });
        alert("GAME OVER");

    }
    else{
        resett();
    }

}


function resett(){
    // The player and its settings
    player = game.add.sprite(32, game.world.height - 150, 'dude');

    //  We need to enable physics on the player
    game.physics.arcade.enable(player);

    //  Player physics properties. Give the little guy a slight bounce.
    player.body.bounce.y = 0.2;
    player.body.gravity.y = 300;
    player.body.collideWorldBounds = true;

    //  Our two animations, walking left and right.
    player.animations.add('left', [0, 1, 2, 3], 10, true);
    player.animations.add('right', [5, 6, 7, 8], 10, true);



    //  Reset the players velocity (movement)
    player.body.velocity.x = 0;

    if (cursors.left.isDown)
    {
        //  Move to the left
        player.body.velocity.x = -150;

        player.animations.play('left');
    }
    else if (cursors.right.isDown)
    {
        //  Move to the right
        player.body.velocity.x = 150;

        player.animations.play('right');
    }
    else
    {
        //  Stand still
        player.animations.stop();

        player.frame = 4;
    }
    
    //  Allow the player to jump if they are touching the ground.
    if (cursors.up.isDown && player.body.touching.down)
    {
        player.body.velocity.y = -350;
    }


    //  Collide the player and the stars with the platforms
    game.physics.arcade.collide(player, platforms);
    game.physics.arcade.collide(stars, platforms);

    //  Checks to see if the player overlaps with any of the stars, if he does call the collectStar function
    game.physics.arcade.overlap(player, stars, collectStar, null, this);
    game.physics.arcade.overlap(player, folderLife, collectLifes, null, this); //____________________________


}


function RandomLifes(){

    var a = game.world.width;
    var b = game.world.height;
    var a1 = Math.floor(Math.random()*(10-a))+a;
    var a2 = Math.floor(Math.random()*(10-b))+b;

    folderLife = game.add.sprite(a1, a2, 'firstaid'); //___________________________-
    game.physics.arcade.enable(folderLife);
    folderLife.immovable = true;

   
;}

</script>

</body>
</html>